// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

let minute = 35;
if(minute >= 0 && minute <= 15){
    console.log('В первой четверти');
} else if (minute <= 30){
    console.log('Во второй четверти');
} else if (minute <= 45){
    console.log('В третьей четверти');
} else if (minute <= 59){
    console.log('В в четвертой четверти');
}

// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];

let lang = 'ru';
if(lang == 'en'){
    let arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
    console.log(arr);
} else if(lang == 'ru'){
    let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
    console.log(arr);
} else{
    console.log('Я Вас not understand');
}

// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.

let num = prompt('Введите целое число');
console.log(num.length);
if(num > 0 && num <= 9){
    console.log(`Число ${num} однозначное положительное`);
} else if(num > 0 && num <= 99){
    console.log(`Число ${num} двузначное положительное`)
} else if(num > 0 && num <= 999){
    console.log(`Число ${num} трехзначное положительное`)
} else if(num < 0 && num >= -9){
    console.log(`Число ${num} однозначное отрицательное`);
} else if(num < 0 && num >= -99){
    console.log(`Число ${num} двузначное отрицательное`);
} else if(num < 0 && num >= -999){
    console.log(`Число ${num} трехзначное отрицательное`);
} else {
    alert('Что это?')
}


// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.

let red = 'нет';
let yellow = 'да'
if( red === 'нет' && yellow === 'нет'){
    alert('Можно идти!')
} else {
    alert('Стой!')
}

// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.

// for(let i = 1; i < 13; i++){
//     console.log(i);
// }

// Пример 6
// Выведите столбец чисел от 5 до 13.

for(let i = 5; i < 13; i++){
    console.log(i);
}

// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.

for( let i = 0; i < 17; i++){
    if( i % 2 == 1) continue;
    console.log(i);
}
// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]

let sum = 0;
let arr = [2,5,8,3,6];
for(i = 0; i < arr.length; i++){
    sum = sum + arr[i];
}
console.log(sum);